<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <style>

 
      
     body{

 
       color:white


           
          



      
             /*todo o texto que está dentro do body,sera definido como black
        color:blue;

        
      /* Define a imagem de fundo e ajusta o tamanho */
      /*background: url('./Screenshot_20240614-130619~2.png') no-repeat right fixed;/*
        /*background-size: cover;/* ou 'contain' para diferentes efeitos de dimensionamento*/
    }


    /* Estilize o conteúdo da página conforme necessário */
    .content {
      padding: 30px;
    }
        


    

        header {
            
          background-color: black;
            color:greenyellow;
           
            text-align:center;
            background-size:cover;
            padding: 1em;
            font-size: 20px;
            border: solid;


            
           /* background: url('./src/lgsistem.jpg') ;
          /*aqui eu tirei backgoud-color ="balck"*/
              /*aqui eu tirei color ="balck"*/ 
              /*text-align:  no-repeat center fixed;
          
            text-align:center;
            background-size:cover;
            padding: 1em;
            font-size: 20px;*/
            
          

        
 
         
           
        }

        section {
          
 text-align: center;
background-color: blue;

            padding: 2em;
            font-size: 30px;
            
          
        }
        footer {
         
            background-color:black;
            color:greenyellow;
            text-align:center center;
            padding: 1em;
            position:center center;
            bottom:center center;
            width: 1
            
         
        }
footer img {
  
  width: 80px;
  height: 80px;
  border-radius: 50%;
 
}
footer {
  display: flex;
  align-items: center;
  justify-content:center;
    border: solid;
}

footer a {
  margin: 10px;
  justify-content:center ;
  text-align:center ;
  
  border-radius: 10%;

        } 
    </style>
</head>
<body>
    <header>
        <div>   
            <hr>
        <h1>L.G System Jiu-Jitsu selfe Defense (M.M.A)</h1>
        <h2>Agende sua aula experimental</h2>
        <h3>C.T Lauro de Freitas</h3>
        <hr>

    </header>

    <section>
       

        
        <div>

           
              
              

    <strong>Proteja-se: Pratique Defesa Pessoal! </strong>
</div>
<center>
            <img src="./Screenshot_20240614-130619~2.png"center="400">
</center>
            <div>
                <strong>
                     Descubra o Poder do Jiu-Jitsu!
                    </strong>
            </div>

        </div>
        <center>
            <img src="./Screenshot_20240614-130746~2.png"center="400">
       
        </center>
        

        <strong>
                  
Você já considerou os benefícios incríveis que<BR>
o Jiu-Jitsu pode trazer para sua vida?</strong> 
<p>Permita-me<br>
compartilhar algumas razões simples, mas poderosas,<BR>
     para se apaixonar por essa arte marcial:
</p>

        </div>
        <center>
        <img src="./Screenshot_20240614-130723~2.png"center="400">
        </center>
            <p>
        Condicionamento Físico: O Jiu-Jitsu é uma atividade <BR>física
        completa, que melhora a resistência,<BR> 
        flexibilidade e
        força muscular.<BR>
         Você se sentirá mais saudável e em forma.
        </p>

    </div>
     
    </div>
    <center>
    <img src="./Screenshot_20240615-101304~2.png"center="400">
    </center>
        <p>
            Disciplina: A prática regular do Jiu-Jitsu requer<BR>
            comprometimento e disciplina. Você aprenderá a ser<BR>
         mais organizado e focado, tanto dentro quanto<BR>
         fora do tatame. 
         </p>

</div>
</div>

<center>
<img src="./Screenshot_20240615-100953~2.png"width="400">
</center>
    <p>
        
            Respeito: O Jiu-Jitsu ensina valores fundamentais<BR>
         como respeito, humildade e camaradagem. Você<BR>
         aprenderá.</p>
         <p> a respeitar seus colegas de treino e a<BR> 
    trabalhar em equipe para alcançar<BR>
    objetivos comuns.
    </p>
    <p>
            Mentalidade Positiva: Enfrentar desafios no Jiu-Jitsu<BR>
             ajuda a desenvolver uma mentalidade positiva e <BR>
             resiliente.Você aprenderá a lidar com o<BR>
            fracasso e a superar obstáculos com determinação.
            <p>
                <hr>

        <!-- Adicione mais produtos conforme necessário -->
    </section>

    <footer>

        <h1>Acione os botões e solicite um orçamento:</h1>
    
       
            
            
            
           
            
                <a href="https://www.instagram.com/pablo.bjjmma?isgsh=bHU4ZjB2dnZzM3hi_/ " target="_blank">
                    <img  src="./Screenshot_20240615-164305~2.png">
                    </img>
                   
                </a>
                </div>
                <div>
            </div>
            <div>
                <a href="mailto:/sacramentopablo7@gmail.com_/ " target="_blank">
                    <img  src="./Screenshot_20240615-164822~2.png">
                    </img>
                  
                </a>
            </div>
            
           
               
            
            
            </div>
        </footer>
</body>
</html>
